
<!-- basic_chat.aiml -->
<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>

    <category>
        <pattern>OI</pattern>
        <template>
            Oi, ola!
        </template>
    </category>

    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a bot, silly!
        </template>
    </category>

    <category>
        <pattern>OLA</pattern>
        <template>Oi!</template>
    </category>

</aiml>